# Rendered by scripts/bootstrap.sh from this template — do not edit the rendered
# homeserver.yaml directly (it is regenerated). Edit this template instead.

server_name: "${NEO_SERVER_NAME}"
public_baseurl: "https://${NEO_MATRIX_HOST}/"
pid_file: /data/homeserver.pid
signing_key_path: "/data/signing.key"
log_config: "/data/log.config"
media_store_path: "/data/media"

# Single HTTP listener behind nginx proxy manager, serving both the client-server
# and federation APIs. x_forwarded trusts the proxy's forwarded client IP.
listeners:
  - port: 8008
    type: http
    tls: false
    x_forwarded: true
    bind_addresses: ['0.0.0.0']
    resources:
      - names: [client, federation]
        compress: false

  # Prometheus scrape target. Only reachable on the internal Docker network,
  # never published to the host.
  - port: 9000
    type: metrics
    bind_addresses: ['0.0.0.0']

  # Replication endpoint for worker processes (workers profile). Internal only,
  # never published; harmless when no workers connect.
  - port: 9093
    type: http
    bind_addresses: ['0.0.0.0']
    resources:
      - names: [replication]

database:
  name: psycopg2
  args:
    user: synapse
    password: "${POSTGRES_PASSWORD}"
    database: synapse
    host: postgres
    cp_min: 5
    cp_max: 10

# Keep caches warm but not greedy — 2.0 + big rooms inflated memory into the
# container limit. 1.0 is still generous for a few users.
caches:
  global_factor: 1.0
  event_cache_size: "10K"
  expire_caches: true
  cache_entry_ttl: 30m

# Presence off: for a small server in large rooms, processing/broadcasting
# online-status EDUs for thousands of remote users is a big federation-CPU cost
# for little benefit. Use "untracked" instead to keep clients able to show
# presence without the server-side tracking overhead.
presence:
  enabled: false

# The auth block (built-in registration vs. delegated MAS) is appended here by
# scripts/bootstrap.sh from config/synapse/auth.{local,mas}.yaml.template,
# depending on whether `mas` is in COMPOSE_PROFILES.

macaroon_secret_key: "${SYNAPSE_MACAROON_SECRET}"
form_secret: "${SYNAPSE_FORM_SECRET}"

max_upload_size: "${SYNAPSE_MAX_UPLOAD_SIZE}"

# URL previews fetch arbitrary URLs server-side (SSRF surface); off by default.
url_preview_enabled: false

report_stats: false
suppress_key_server_warning: true
trusted_key_servers:
  - server_name: "matrix.org"

# A single transient federation 429 (matrix.org rate-limits aggressively) otherwise
# blacks out a destination for the 10m default, breaking joins/hierarchy for minutes.
destination_min_retry_interval: 30s
destination_max_retry_interval: 5m

enable_metrics: true

# VoIP relay. turn_shared_secret must match Coturn's static-auth-secret. These
# are harmless when the coturn profile is disabled.
turn_uris:
  - "turn:${NEO_TURN_HOST}:3478?transport=udp"
  - "turn:${NEO_TURN_HOST}:3478?transport=tcp"
  - "turns:${NEO_TURN_HOST}:5349?transport=tcp"
turn_shared_secret: "${COTURN_STATIC_AUTH_SECRET}"
turn_user_lifetime: 86400000
turn_allow_guests: false
