# Worker mode — appended to homeserver.yaml by bootstrap.sh only when `workers`
# is in COMPOSE_PROFILES (so the main process never enables Redis without the
# redis container running). Offloads outbound federation to the neo-fedsender
# worker. Setting federation_sender_instances alone makes the main process stop
# sending (send_federation is derived from this list — do NOT also set it).
redis:
  enabled: true
  host: redis

federation_sender_instances:
  - neo-fedsender

# Where workers reach each other's replication listeners. main's is in homeserver.yaml
# listeners; the events writer's is in worker-eventwriter.yaml (host = compose service).
instance_map:
  main:
    host: synapse
    port: 9093
  neo-eventwriter:
    host: eventwriter
    port: 9094

# Move event persistence (and the state resolution that rides with it) off the
# single-threaded main process onto the dedicated writer.
stream_writers:
  events:
    - neo-eventwriter
