global:
  scrape_interval: 15s

scrape_configs:
  - job_name: synapse
    metrics_path: /_synapse/metrics
    static_configs:
      - targets: ['synapse:9000']

  # Only UP when the workers profile is enabled.
  - job_name: synapse-fedsender
    metrics_path: /_synapse/metrics
    static_configs:
      - targets: ['fedsender:9101']

  - job_name: synapse-fedreader
    metrics_path: /_synapse/metrics
    static_configs:
      - targets: ['fedreader:9102']

  - job_name: synapse-synchrotron
    metrics_path: /_synapse/metrics
    static_configs:
      - targets: ['synchrotron:9103']

  - job_name: synapse-eventwriter
    metrics_path: /_synapse/metrics
    static_configs:
      - targets: ['eventwriter:9104']

  - job_name: synapse-clientreader
    metrics_path: /_synapse/metrics
    static_configs:
      - targets: ['clientreader:9105']

  - job_name: node
    static_configs:
      - targets: ['node-exporter:9100']

  # 30s matches cadvisor's housekeeping interval; a faster scrape just repeats samples.
  - job_name: cadvisor
    scrape_interval: 30s
    static_configs:
      - targets: ['cadvisor:8080']
